HOW TO RUN THE PROGRAM 
 

•	Open visual studio-file-new-project-Windows Form Applications-Ok.
•	Open toolbox-Data-Data Grid View
•	Choose Data Source –Add Project Data Source
•	Choose Database-Data Set –New Connection
•	Fill the Server Name by clicking on it.
•	 In the same select the database too and then click ok.
•	Check until it gets confirmed.
•	Click on the + symbol , you will get the path. copy it and paste in your connection program for connectivity. 
•	For example path will resemble:
•	Data Source=DELL-PC;Initial Catalog=WR;Integrated Security=True


Home page:
<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Home.aspx.cs" Inherits="Home" %>


<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">

    <br />
    <div align="center" class="style2">
        WELCOME TO WEATHER REPORT</div>
        <br />
        <br />
        <br />
        <br />
        <center>
        <div><asp:Button ID="Button1" Width="150px" runat="server" Text="Login" PostBackUrl="~/Login.aspx"
                BackColor="#7799C3" />
        &nbsp;&nbsp;
        <asp:Button ID="Button2" Width="150px" runat="server" Text="Sign Up" PostBackUrl="~/Register.aspx"
                BackColor="#7799C3"/>
        &nbsp;&nbsp;
        <asp:Button ID="Button3" Width="150px" runat="server" Text="Temporary Users" PostBackUrl="~/WeatherRep.aspx"
                BackColor="#7799C3"  />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            </div>
    </center>
    <br />
    <br /><br /><br /><br /><br />
</asp:Content>
<asp:Content ID="Content2" runat="server" contentplaceholderid="head">

    <style type="text/css">
        .style2
        {
            font-family: "Segoe Condensed";
            font-size: large;
            font-weight: 700;
            color: #003399;
        }
    </style>

</asp:Content>
 
Register: <%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Register.aspx.cs" Inherits="Login" %>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">
    <br />
       
       <div align="center" 
        style="font-size: large; font-weight: 700; color: #0033CC">SIGN UP<br /><hr />
        
    </div>
       <table class="style2">
           <tr>
               <td class="style3">
                   <asp:Label ID="Label1" runat="server" Text="Username:"></asp:Label>
               </td>
               <td style="text-align: left"><asp:TextBox ID="TextBox1" runat="server"></asp:TextBox></td>
           </tr>
          <tr>
               <td class="style3">
                   <asp:Label ID="Label2" runat="server" Text="Email:"></asp:Label>
               </td>
               <td style="text-align: left"><asp:TextBox ID="TextBox2" runat="server"></asp:TextBox></td>
           </tr>
           <tr>
               <td class="style3">
                   <asp:Label ID="Label3" runat="server" Text="Password:"></asp:Label>
               </td>
               <td style="text-align: left"><asp:TextBox ID="TextBox3" runat="server"></asp:TextBox></td>
           </tr>
           <tr>
               <td class="style3">
                   <asp:Label ID="Label4" runat="server" Text="Confirm Password:"></asp:Label>
               </td>
               <td style="text-align: left"><asp:TextBox ID="TextBox4" runat="server" TextMode="Password"></asp:TextBox>
                   <asp:CompareValidator ID="CompareValidator1" runat="server" 
                       ControlToCompare="TextBox3" ControlToValidate="TextBox4" 
                       ErrorMessage="Password Mismatch"></asp:CompareValidator>
               </td>
           </tr>
           <tr>
               <td class="style3">
                   <asp:Label ID="Label5" runat="server" Text="First Name:"></asp:Label>
               </td>
               <td style="text-align: left"><asp:TextBox ID="TextBox5" runat="server"></asp:TextBox></td>
           </tr>
           <tr>
               <td class="style3">
                   <asp:Label ID="Label6" runat="server" Text="Last Name:"></asp:Label>
               </td>
               <td style="text-align: left"><asp:TextBox ID="TextBox6" runat="server"></asp:TextBox></td>
           </tr>
           <tr>
               <td class="style3">
                   <asp:Label ID="Label7" runat="server" Text="Mobile:"></asp:Label>
               </td>
               <td style="text-align: left"><asp:TextBox ID="TextBox7" runat="server"></asp:TextBox></td>
           </tr>
           <tr>
                <td align="center" style="text-align: right">
                    <asp:Button ID="Button1" runat="server" Text="REGISTER" BackColor="#7799C3" 
                        style="text-align: right" onclick="Button1_Click" />
                </td>
                <td align="center" style="text-align: left">
                    <asp:Button  ID="Button2" runat="server" Text="CANCEL" BackColor="#7799C3" 
                        onclick="Button2_Click" />
                </td>
           </tr>
           <tr>
            <td colspan="2" align="center"><asp:Label ID="lblerror" runat="server" Text="" ForeColor="Red" Visible="false"></asp:Label></td>
           </tr>
           </table>
       
        
       
<br />
</asp:Content>
<asp:Content ID="Content2" runat="server" contentplaceholderid="head">

    <style type="text/css">
        .style2
        {
            width: 100%;
        }
        .style3
        {
            text-align: right;
        }
    </style>

</asp:Content>
Login
<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Login.aspx.cs" Inherits="Login" %>



<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">
    <br />
       
       <div align="center" 
        style="font-size: large; font-weight: 700; color: #0033CC">LOGIN<br /><hr />
        
    </div>
       <table align="center">
           <tr>
               <td class="style3">
                   <asp:Label ID="Label1" runat="server" Text="Username:"></asp:Label>
               </td>
               <td style="text-align: left"><asp:TextBox ID="TextBox1" runat="server"></asp:TextBox></td>
           </tr>
          <tr>
               <td class="style3">
                   <asp:Label ID="Label2" runat="server" Text="Passsword:"></asp:Label>
               </td>
               <td style="text-align: left"><asp:TextBox ID="TextBox2" runat="server" TextMode="Password"></asp:TextBox></td>
           </tr>
          
           <tr>
            <td colspan="2" align="center"><asp:Label ID="lblerror" runat="server" Text="" ForeColor="Red" Visible="false"></asp:Label></td>
           </tr>
           <tr>
                <td align="center" style="text-align: right">
                    <asp:Button ID="Button1" runat="server" Text="LOGIN" BackColor="#7799C3" 
                        style="text-align: right" onclick="Button1_Click" />
                </td>
                <td align="center" style="text-align: left">
                    <asp:Button  ID="Button2" runat="server" Text="CANCEL" BackColor="#7799C3" 
                        onclick="Button2_Click" />
                </td>
           </tr>
           </table>
       
        
       <br />
<br />
</asp:Content>
 
Main
<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    CodeFile="Main.aspx.cs" Inherits="Main" %>

<%@ Register Src="~/Controls/WeatherUserControl.ascx" TagName="WebUserControl" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/YahooUserControl.ascx" TagName="WebUserControl2" TagPrefix="uc2" %>
<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">
    <br />
    <div align="center">
        <table align="center">
            <tr>
                <td class="style3">
                    <asp:Label ID="Label1" runat="server" Text="Username:"></asp:Label>
                </td>
                <td style="text-align: left">
                    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                </td>
                <td>
                    
                    <asp:Button ID="Button1" runat="server" Text="Get Weather"  BackColor="#7799C3" 
                        onclick="Button1_Click" />
                </td>
            </tr>
        </table>
        <br />
        <br />
        <div style="width: 200px; float: left;">
            <asp:Panel ID="Panel1" runat="server">

            Google Weather Report
            <%--<uc1:WebUserControl ID="WebUserControl1" runat="server" showuserweather="false" />            --%></asp:Panel>
        </div>
        <div style="width: 40%; float: left;">
        <asp:Panel ID="Panel2" runat="server">
            Yahoo Weather Report
            <%--<uc2:WebUserControl2 ID="WebUserControl2" runat="server" showuserweather="false" />--%></asp:Panel>
        </div>
    </div>
    <br />
</asp:Content>

 
For temporary: <%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/MasterPage.master" CodeFile="WeatherRep.aspx.cs" Inherits="WeatherRep" %>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">
    <br />
    <div align="center">
        <table align="center">
            <tr>
                <td class="style3">
                    <asp:Label ID="Label1" runat="server" Text="Username:"></asp:Label>
                </td>
                <td style="text-align: left">
                    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                </td>
                <td>
                    
                    <asp:Button ID="Button1" runat="server" Text="Get Weather"  BackColor="#7799C3" 
                        onclick="Button1_Click" />
                </td>
            </tr>
        </table>
        <br />
        <br />
        <div style="width: 200px; float: left;">
            <asp:Literal ID="Literal2" runat="server"></asp:Literal>
        </div>
        <div style="width: 40%; float: left;">
        
        </div>
    </div>
    <br />
</asp:Content>

<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/MasterPage.master" CodeFile="WeatherRep.aspx.cs" Inherits="WeatherRep" %>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">
    <br />
    <div align="center">
        <table align="center">
            <tr>
                <td class="style3">
                    <asp:Label ID="Label1" runat="server" Text="Username:"></asp:Label>
                </td>
                <td style="text-align: left">
                    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                </td>
                <td>
                    
                    <asp:Button ID="Button1" runat="server" Text="Get Weather"  BackColor="#7799C3" 
                        onclick="Button1_Click" />
                </td>
            </tr>
        </table>
        <br />
        <br />
        <div style="width: 200px; float: left;">
            <asp:Literal ID="Literal2" runat="server"></asp:Literal>
        </div>
        <div style="width: 40%; float: left;">
        
        </div>
    </div>
    <br />
</asp:Content>

Default: code:
a<%@ Page Language="C#" AutoEventWireup="true"  CodeFile="Default.aspx.cs" Inherits="_Default" %>
<%@ Register Src="~/Controls/WeatherUserControl.ascx" TagName="WebUserControl" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width:200px; float:left;" >
        <uc1:WebUserControl ID="WebUserControl1" runat="server" showuserweather="true" />
    </div>
    <div style="width:40%;float:left;" >
        <uc1:WebUserControl ID="WebUserControl2" runat="server" showuserweather="true" />
    </div>
    </form>
</body>
</html>
xml file :
<?xml version="1.0" encoding="utf-8" ?>
<xml_api_reply version="1">

  <weather module_id="0" tab_id="0" mobile_row="0" mobile_zipped="1" row="0" section="0">

    <forecast_information>
      <city data="Rajshahi, Rajshahi Division"/>
      <postal_code data="Rajshahi"/>
      <latitude_e6 data=""/>
      <longitude_e6 data=""/>
      <forecast_date data="2010-09-08"/>
      <current_date_time data="2010-09-08 06:00:00 +0000"/>
      <unit_system data="US"/>
    </forecast_information>
    −
    <current_conditions>
      <condition data="Partly Cloudy"/>
      <temp_f data="81"/>
      <temp_c data="27"/>
      <humidity data="Humidity: 91%"/>
      <icon data="/ig/images/weather/partly_cloudy.gif"/>
      <wind_condition data="Wind: SE at 4 mph"/>
    </current_conditions>
    −
    <forecast_conditions>
      <day_of_week data="Wed"/>
      <low data="77"/>
      <high data="89"/>
      <icon data="/ig/images/weather/thunderstorm.gif"/>
      <condition data="Thunderstorm"/>
    </forecast_conditions>
    −
    <forecast_conditions>
      <day_of_week data="Thu"/>
      <low data="77"/>
      <high data="89"/>
      <icon data="/ig/images/weather/chance_of_storm.gif"/>
      <condition data="Chance of Storm"/>
    </forecast_conditions>
    −
    <forecast_conditions>
      <day_of_week data="Fri"/>
      <low data="77"/>
      <high data="89"/>
      <icon data="/ig/images/weather/chance_of_storm.gif"/>
      <condition data="Chance of Storm"/>
    </forecast_conditions>
    −
    <forecast_conditions>
      <day_of_week data="Sat"/>
      <low data="78"/>
      <high data="91"/>
      <icon data="/ig/images/weather/chance_of_storm.gif"/>
      <condition data="Chance of Storm"/>
    </forecast_conditions>
  </weather>
</xml_api_reply>
connectivity coding :
<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <configSections>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <appSettings/>
  <connectionStrings>
    <add name="connString" connectionString="Data Source=DELL-PC;Initial Catalog=WR;Integrated Security=True" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <pages>
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </controls>
    </pages>
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false"/>
    </httpHandlers>
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpModules>
  </system.web>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" warningLevel="4" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" warningLevel="4" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="OptionInfer" value="true"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <remove name="ScriptModule"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
 



